# snafoo

./: .classpath  .project  README.md  pom.xml
WebContent/: content.xhtml  eSnacks.xhtml  footer.xhtml  header.xhtml  shopping.xhtml  template.xhtml  voting.xhtml
WebContent/WEB-INF/: web.xml
src/com/esnacks4nerds/dao/: SnackVoteDAO.java  SuggestionDAO.java
src/com/esnacks4nerds/model/entity/: PostedSnacksResponse.java  ServiceMessage.java  SnackSuggestion.java  SnackVote.java  Snacks.java  Suggestion.java  VotedSnacks.java
src/com/esnacks4nerds/services/: CookieHelper.java  DateTimeUtils.java  SnackUtils.java  SnacksServices.java
src/com/esnacks4nerds/web/: DataConverter.java  ShoppingBean.java  SnackVoteBean.java  SuggestionBean.java
